W9X0Y1Z2; Anthony Jones; 7645 Aspen Court; 05/09/2003; ADHD
U3V4W5X6; Olivia Nelson; 1234 Magnolia Avenue; 08/05/1998; Lupus
A1B2C3D4; Dave Stuart; 1345 Chestnut Drive; 08/30/1000; Lazy Leg Syndrome
M5N6O7P8; Brian Adams; 5432 Alder Street; 01/22/1997; Crohn's Disease
C1D2E3F4; Melissa King; 6785 Cypress Lane; 11/29/2003; Chronic Fatigue Syndrome
D7BFIO17; Ryan Dang; 123 Dragon Drive; 01/02/2003; Autism
Q9R0S1T2; Amanda Baker; 6789 Cherry Circle; 06/15/2001; Multiple Sclerosis
M2N3O4P5; Sarah Johnson; 7823 Pine Road; 12/12/1998; Migraine
L1L3TH4N; Ethan Tran; 42069 Limitless Aura Avenue; 10/05/2005; Chronically 5' 8.75"
U1V2W3X4; Emily Clark; 6753 Oak Lane; 07/18/2001; Asthma
L3501HAS; Lewis Yang; 4567 Latimer Avenue; 03/03/2005; Coronary Heart Disease
E5F6G7H8; Patricia Hill; 4387 Brookview Ave; 05/16/2004; Arthritis
K7L8M9N0; Laura Brown; 6759 Cedar Avenue; 11/15/2002; Obesity
Q6R7S8T9; Michael Lee; 9823 Elm Street; 04/25/2002; Diabetes
O1P2Q3R4; James Anderson; 9087 Fir Street; 08/30/1999; Sleep Apnea
Y5Z6A7B8; Jacob Wilson; 5643 Birch Blvd; 09/10/2000; Hypertension
G3H4I5J6; David Kim; 4876 Spruce Lane; 03/11/2004; Anxiety
B3NT0B0X; Benjamin Tonthat; 1738 Benussy Street; 09/15/2005; Brain Rot
E7F8G9H0; Kevin Scott; 2346 Willow Way; 12/30/2004; Kidney Disease
C9D0E1F2; Sophia Martinez; 1298 Maple Street; 06/22/2003; Depression
S5T6U7V8; Natalie Harris; 2345 Redwood Road; 02/19/2001; Rheumatoid Arthritis
I1J2K3L4; Rebecca Green; 8976 Juniper Drive; 03/07/2002; Epilepsy
E4L2HJKE; Omar Haq; 1036 Jawn Ave; 1/1/1; Apple Glaze
A3B4C5D6; Jessica White; 6543 Pinecone Lane; 10/24/2000; Bipolar Disorder
Y7Z8A9B0; Brandon Carter; 4568 Palm Drive; 04/03/2000; ALS
